body
  font-family: georgia, serif

.outer_container
  margin: 0 auto
  padding: 1em 0
  width: 550px

.inner_container
  display: inline
  float: left

h1
  text-align: center
  
.content
  float: left
  margin-left: 6px